[tox]

# Environements to execute when invoking 'tox'
envlist = py{35,36,37}-{flake8,pytest}

[testenv]
commands =
    flake8: flake8 libup tests
    pytest: pytest tests {posargs}
deps = 
    flake8: flake8
    pytest: -rrequirements.txt
    pytest: -rrequirements-dev.txt

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405 W504 W605
