[tox]
envlist = py37-{flake8,pytest}

[testenv]
commands =
    flake8: flake8 alembic libup tests
    pytest: pytest tests {posargs}
deps =
    flake8: flake8
    pytest: -rrequirements-dev.txt
    pytest: -rrequirements.txt

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405 W504 W605
