[tox]

# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Environements to execute when invoking 'tox'
envlist = flake8,py35,py36,py37

[testenv]
commands = pytest
deps = pytest
       pyfakefs

[testenv:flake8]
commands = flake8
deps = flake8
basepython = python3

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405 W504 W605
