[tox]
isolated_build = true
envlist = py37-{flake8,pytest}

[testenv:.package]
basepython = python3.7

[testenv]
commands =
    poetry install -v
    flake8: poetry run flake8 libup tests
    pytest: poetry run pytest tests {posargs}
deps = poetry

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405 W504 W605
