[tox]
envlist = py37-{flake8,pytest,mypy},runner

[testenv]
usedevelop = True
commands =
    flake8: flake8 alembic libup tests
    mypy: mypy --config-file=tox.ini libup
    pytest: pytest --cov=libup --cov-report html:coverage --cov-report xml:coverage/cover.xml --cov-report term tests {posargs}
deps =
    flake8: flake8
    mypy: -rrequirements-dev.txt
    pytest: -rrequirements-dev.txt

[testenv:runner]
changedir = {toxinidir}/runner
commands = tox
basepython = python3.7
allowlist_externals = tox

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405 W504 W605

[mypy]
plugins = sqlmypy
ignore_missing_imports = True
