[tox]
envlist = py37-runner-{flake8,pytest,mypy}

[testenv]
usedevelop = True
commands =
    flake8: flake8 runner tests
    mypy: mypy --config-file=tox.ini runner
    pytest: pytest --cov=runner --cov-report html:coverage --cov-report xml:coverage/cover.xml --cov-report term tests {posargs}
deps =
    flake8: flake8
    mypy: -rrequirements-dev.txt
    pytest: -rrequirements-dev.txt

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405 W504 W605

[mypy]
ignore_missing_imports = True
